<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Discrete Charm of Markdown</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/pure.css"> -->
  <!-- <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"> -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --base-font-size: 24px;
      --content-max-width: 80vw;
      --theme-color: rgb(80, 25, 80);
      --link-color: var(--theme-color);
      --link-color--hover: rgb(240, 100, 50);
      --sidebar-name-margin: 0;
      --sidebar-name-padding: 0;
      --code-font-size: .9em;
    }

    .sidebar>h1 {
      margin-bottom: -.75em;
      margin-top: .75em;
    }

    .sidebar>h1 img {
      height: 4em;
      border-radius: .4em;
    }

    .markdown-section a code {
      color: var(--link-color) !important;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'The Discrete Charm of Markdown',
      logo: 'docs/images/markdown.png',
      repo: 'https://github.com/madrus/demo-markdown.git',
      loadSidebar: 'docs/__sidebar.md',
      subMaxLevel: 1,
      auto2top: true,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4.11.4/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-csharp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-jsx.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4.11.4/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4.11.4/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
</body>

</html>
